src/main/resources/schema/EpaperRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="epaperRequestBean">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="deviceInfo">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="appInfo">
                                                        <xs:complexType>
                                                               <xs:attribute name="newspaperName" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="TextContent" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="version" type="xs:decimal"></xs:attribute>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="osInfo">
                                                        <xs:complexType>
                                                               <xs:attribute name="name" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="TextContent" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="version" type="xs:decimal"></xs:attribute>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="screenInfo">
                                                        <xs:complexType>
                                                               <xs:attribute name="dpi" type="xs:decimal"></xs:attribute>
                                                               <xs:attribute name="height" type="xs:decimal"></xs:attribute>
                                                               <xs:attribute name="TextContent" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="width" type="xs:decimal"></xs:attribute>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="id" type="xs:string"></xs:attribute>
                                          <xs:attribute name="name" type="xs:string"></xs:attribute>
                                          <xs:attribute name="TextContent" type="xs:string"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="getPages">
                                   <xs:complexType>
                                          <xs:attribute name="editionDefId" type="xs:int"></xs:attribute>
                                          <xs:attribute name="publicationDate" type="xs:date"></xs:attribute>
                                          <xs:attribute name="TextContent" type="xs:string"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                     <xs:attribute name="TextContent" type="xs:string"></xs:attribute>
                 </xs:complexType>
          </xs:element>
   </xs:schema>